[1mdiff --git a/src/pages/Diet.tsx b/src/pages/Diet.tsx[m
[1mindex c3f89c8..3d674ef 100644[m
[1m--- a/src/pages/Diet.tsx[m
[1m+++ b/src/pages/Diet.tsx[m
[36m@@ -17,7 +17,16 @@[m [mimport {[m
   FoodEntry,[m
   nutritionTrackingService,[m
 } from "@/services/nutritionTrackingService";[m
[31m-import { Plus, Search, Target, TrendingUp, Utensils } from "lucide-react";[m
[32m+[m[32mimport {[m
[32m+[m[32m  Clock,[m
[32m+[m[32m  Flame,[m
[32m+[m[32m  Heart,[m
[32m+[m[32m  Leaf,[m
[32m+[m[32m  Plus,[m
[32m+[m[32m  Search,[m
[32m+[m[32m  Utensils,[m
[32m+[m[32m  Zap,[m
[32m+[m[32m} from "lucide-react";[m
 import React, { useEffect, useState } from "react";[m
 [m
 const Diet: React.FC = () => {[m
[36m@@ -31,6 +40,56 @@[m [mconst Diet: React.FC = () => {[m
   const [selectedMeal, setSelectedMeal] = useState<[m
     "breakfast" | "lunch" | "dinner" | "snack"[m
   >("breakfast");[m
[32m+[m[32m  const [selectedDietCategory, setSelectedDietCategory] = useState("balanced");[m
[32m+[m
[32m+[m[32m  // Sample diet categories[m
[32m+[m[32m  const dietCategories = [[m
[32m+[m[32m    { id: "balanced", name: "Balanced", icon: Leaf },[m
[32m+[m[32m    { id: "keto", name: "Keto", icon: Zap },[m
[32m+[m[32m    { id: "vegan", name: "Vegan", icon: Heart },[m
[32m+[m[32m    { id: "paleo", name: "Paleo", icon: Flame },[m
[32m+[m[32m    { id: "mediterranean", name: "Mediterranean", icon: Utensils },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  // Sample meal plans with images[m
[32m+[m[32m  const sampleMeals = [[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 1,[m
[32m+[m[32m      name: "Paleo Power Bowl",[m
[32m+[m[32m      image:[m
[32m+[m[32m        "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=400&h=300&fit=crop",[m
[32m+[m[32m      calories: 450,[m
[32m+[m[32m      carbs: 35,[m
[32m+[m[32m      protein: 28,[m
[32m+[m[32m      fat: 22,[m
[32m+[m[32m      duration: "21 days",[m
[32m+[m[32m      description: "Fresh vegetables with lean protein",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 2,[m
[32m+[m[32m      name: "Mediterranean Delight",[m
[32m+[m[32m      image:[m
[32m+[m[32m        "https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=400&h=300&fit=crop",[m
[32m+[m[32m      calories: 380,[m
[32m+[m[32m      carbs: 42,[m
[32m+[m[32m      protein: 24,[m
[32m+[m[32m      fat: 18,[m
[32m+[m[32m      duration: "14 days",[m
[32m+[m[32m      description: "Olive oil, fish, and fresh herbs",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 3,[m
[32m+[m[32m      name: "Vegan Buddha Bowl",[m
[32m+[m[32m      image:[m
[32m+[m[32m        "https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=400&h=300&fit=crop",[m
[32m+[m[32m      calories: 420,[m
[32m+[m[32m      carbs: 48,[m
[32m+[m[32m      protein: 18,[m
[32m+[m[32m      fat: 16,[m
[32m+[m[32m      duration: "30 days",[m
[32m+[m[32m      description: "Plant-based nutrition at its finest",[m
[32m+[m[32m    },[m
[32m+[m[32m  ];[m
 [m
   useEffect(() => {[m
     if (user) {[m
[36m@@ -94,169 +153,245 @@[m [mconst Diet: React.FC = () => {[m
     <ThemeWrapper>[m
       <MobileNavigation>[m
         <div className="space-y-6">[m
[31m-          {/* Header */}[m
[31m-          <div className="text-center">[m
[31m-            <h1 className="text-2xl font-bold text-gray-900 mb-2">[m
[31m-              Nutrition Tracker[m
[31m-            </h1>[m
[31m-            <p className="text-gray-600">[m
[31m-              Track your daily meals and nutrition goals[m
[31m-            </p>[m
[32m+[m[32m          {/* Hero Header */}[m
[32m+[m[32m          <div className="bg-gradient-to-br from-green-600 to-green-800 rounded-b-3xl px-6 py-8 text-white">[m
[32m+[m[32m            <div className="text-center">[m
[32m+[m[32m              <h1 className="text-3xl font-bold mb-2">Find your plan</h1>[m
[32m+[m[32m              <p className="text-green-100 mb-6">[m
[32m+[m[32m                Simplify your nutrition decisions. With the test, we will create[m
[32m+[m[32m                the best plan for you.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <Button className="bg-white text-green-600 hover:bg-green-50 font-semibold px-8 py-3 rounded-full">[m
[32m+[m[32m                Take the test[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Diet Categories Navigation */}[m
[32m+[m[32m          <div className="px-4">[m
[32m+[m[32m            <div className="bg-white rounded-2xl p-4 shadow-sm">[m
[32m+[m[32m              <div className="flex space-x-4 overflow-x-auto">[m
[32m+[m[32m                {dietCategories.map((category) => {[m
[32m+[m[32m                  const Icon = category.icon;[m
[32m+[m[32m                  const isActive = selectedDietCategory === category.id;[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <button[m
[32m+[m[32m                      key={category.id}[m
[32m+[m[32m                      onClick={() => setSelectedDietCategory(category.id)}[m
[32m+[m[32m                      className={`flex items-center gap-2 px-4 py-2 rounded-full whitespace-nowrap transition-all ${[m
[32m+[m[32m                        isActive[m
[32m+[m[32m                          ? "bg-green-100 text-green-700 font-semibold"[m
[32m+[m[32m                          : "text-gray-600 hover:bg-gray-100"[m
[32m+[m[32m                      }`}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <Icon className="w-4 h-4" />[m
[32m+[m[32m                      <span className="text-sm">{category.name}</span>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
           </div>[m
 [m
           {/* Daily Summary Cards */}[m
[31m-          <div className="grid grid-cols-2 gap-4">[m
[31m-            <Card>[m
[31m-              <CardContent className="p-4">[m
[31m-                <div className="flex items-center justify-between">[m
[31m-                  <div>[m
[31m-                    <p className="text-sm text-gray-600">Calories</p>[m
[31m-                    <p className="text-2xl font-bold text-green-600">[m
[31m-                      {dailyNutrition?.totalCalories || 0}[m
[31m-                    </p>[m
[32m+[m[32m          <div className="px-4">[m
[32m+[m[32m            <div className="grid grid-cols-2 gap-4">[m
[32m+[m[32m              <Card className="border-0 shadow-sm">[m
[32m+[m[32m                <CardContent className="p-4">[m
[32m+[m[32m                  <div className="flex items-center justify-between">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <p className="text-sm text-gray-600">Calories</p>[m
[32m+[m[32m                      <p className="text-2xl font-bold text-green-600">[m
[32m+[m[32m                        {dailyNutrition?.totalCalories || 0}[m
[32m+[m[32m                      </p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">[m
[32m+[m[32m                      <Flame className="w-5 h-5 text-green-600" />[m
[32m+[m[32m                    </div>[m
                   </div>[m
[31m-                  <Target className="w-8 h-8 text-green-600" />[m
[31m-                </div>[m
[31m-              </CardContent>[m
[31m-            </Card>[m
[32m+[m[32m                </CardContent>[m
[32m+[m[32m              </Card>[m
 [m
[31m-            <Card>[m
[31m-              <CardContent className="p-4">[m
[31m-                <div className="flex items-center justify-between">[m
[31m-                  <div>[m
[31m-                    <p className="text-sm text-gray-600">Protein</p>[m
[31m-                    <p className="text-2xl font-bold text-blue-600">[m
[31m-                      {dailyNutrition?.protein || 0}g[m
[31m-                    </p>[m
[32m+[m[32m              <Card className="border-0 shadow-sm">[m
[32m+[m[32m                <CardContent className="p-4">[m
[32m+[m[32m                  <div className="flex items-center justify-between">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <p className="text-sm text-gray-600">Protein</p>[m
[32m+[m[32m                      <p className="text-2xl font-bold text-blue-600">[m
[32m+[m[32m                        {dailyNutrition?.protein || 0}g[m
[32m+[m[32m                      </p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">[m
[32m+[m[32m                      <Zap className="w-5 h-5 text-blue-600" />[m
[32m+[m[32m                    </div>[m
                   </div>[m
[31m-                  <TrendingUp className="w-8 h-8 text-blue-600" />[m
[31m-                </div>[m
[31m-              </CardContent>[m
[31m-            </Card>[m
[32m+[m[32m                </CardContent>[m
[32m+[m[32m              </Card>[m
[32m+[m[32m            </div>[m
           </div>[m
 [m
[31m-          {/* Macros Summary */}[m
[31m-          <Card>[m
[31m-            <CardHeader>[m
[31m-              <CardTitle className="flex items-center gap-2">[m
[31m-                <Utensils className="w-5 h-5" />[m
[31m-                Daily Macros[m
[31m-              </CardTitle>[m
[31m-            </CardHeader>[m
[31m-            <CardContent>[m
[31m-              <div className="grid grid-cols-3 gap-4">[m
[31m-                <div className="text-center">[m
[31m-                  <p className="text-sm text-gray-600">Carbs</p>[m
[31m-                  <p className="text-lg font-semibold text-yellow-600">[m
[31m-                    {dailyNutrition?.carbs || 0}g[m
[31m-                  </p>[m
[31m-                </div>[m
[31m-                <div className="text-center">[m
[31m-                  <p className="text-sm text-gray-600">Protein</p>[m
[31m-                  <p className="text-lg font-semibold text-blue-600">[m
[31m-                    {dailyNutrition?.protein || 0}g[m
[31m-                  </p>[m
[31m-                </div>[m
[31m-                <div className="text-center">[m
[31m-                  <p className="text-sm text-gray-600">Fat</p>[m
[31m-                  <p className="text-lg font-semibold text-purple-600">[m
[31m-                    {dailyNutrition?.fat || 0}g[m
[31m-                  </p>[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </CardContent>[m
[31m-          </Card>[m
[31m-[m
[31m-          {/* Add Food Section */}[m
[31m-          <Card>[m
[31m-            <CardHeader>[m
[31m-              <CardTitle>Add Food</CardTitle>[m
[31m-            </CardHeader>[m
[31m-            <CardContent className="space-y-4">[m
[31m-              <div className="flex gap-2">[m
[31m-                <div className="flex-1">[m
[31m-                  <Input[m
[31m-                    placeholder="Search for food..."[m
[31m-                    value={searchQuery}[m
[31m-                    onChange={(e) => setSearchQuery(e.target.value)}[m
[31m-                  />[m
[31m-                </div>[m
[31m-                <Button onClick={handleSearchFood} variant="outline">[m
[31m-                  <Search className="w-4 h-4" />[m
[31m-                </Button>[m
[31m-              </div>[m
[31m-[m
[31m-              <div className="flex gap-2">[m
[31m-                <div className="flex-1">[m
[31m-                  <Label htmlFor="meal-type">Meal Type</Label>[m
[31m-                  <Select[m
[31m-                    value={selectedMeal}[m
[31m-                    onValueChange={(value: any) => setSelectedMeal(value)}[m
[31m-                  >[m
[31m-                    <SelectTrigger>[m
[31m-                      <SelectValue />[m
[31m-                    </SelectTrigger>[m
[31m-                    <SelectContent>[m
[31m-                      <SelectItem value="breakfast">Breakfast</SelectItem>[m
[31m-                      <SelectItem value="lunch">Lunch</SelectItem>[m
[31m-                      <SelectItem value="dinner">Dinner</SelectItem>[m
[31m-                      <SelectItem value="snack">Snack</SelectItem>[m
[31m-                    </SelectContent>[m
[31m-                  </Select>[m
[31m-                </div>[m
[31m-                <div className="flex items-end">[m
[31m-                  <Button[m
[31m-                    onClick={handleAddFood}[m
[31m-                    className="flex items-center gap-2"[m
[31m-                  >[m
[31m-                    <Plus className="w-4 h-4" />[m
[31m-                    Add Food[m
[31m-                  </Button>[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </CardContent>[m
[31m-          </Card>[m
[31m-[m
[31m-          {/* Food Entries */}[m
[31m-          <Card>[m
[31m-            <CardHeader>[m
[31m-              <CardTitle>Today's Meals</CardTitle>[m
[31m-            </CardHeader>[m
[31m-            <CardContent>[m
[31m-              {foodEntries.length === 0 ? ([m
[31m-                <div className="text-center py-8 text-gray-500">[m
[31m-                  <Utensils className="w-12 h-12 mx-auto mb-4 text-gray-300" />[m
[31m-                  <p>No food entries yet today</p>[m
[31m-                  <p className="text-sm">Start by adding your first meal!</p>[m
[31m-                </div>[m
[31m-              ) : ([m
[31m-                <div className="space-y-3">[m
[31m-                  {foodEntries.map((entry) => ([m
[31m-                    <div[m
[31m-                      key={entry.id}[m
[31m-                      className="flex justify-between items-center p-3 bg-gray-50 rounded-lg"[m
[31m-                    >[m
[32m+[m[32m          {/* Featured Meal Plans */}[m
[32m+[m[32m          <div className="px-4">[m
[32m+[m[32m            <h2 className="text-xl font-bold text-gray-900 mb-4">[m
[32m+[m[32m              Recommended Plans[m
[32m+[m[32m            </h2>[m
[32m+[m[32m            <div className="space-y-4">[m
[32m+[m[32m              {sampleMeals.map((meal) => ([m
[32m+[m[32m                <Card[m
[32m+[m[32m                  key={meal.id}[m
[32m+[m[32m                  className="border-0 shadow-sm overflow-hidden"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <div className="relative">[m
[32m+[m[32m                    <img[m
[32m+[m[32m                      src={meal.image}[m
[32m+[m[32m                      alt={meal.name}[m
[32m+[m[32m                      className="w-full h-48 object-cover"[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <div className="absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full px-3 py-1">[m
[32m+[m[32m                      <span className="text-sm font-semibold text-gray-700">[m
[32m+[m[32m                        {meal.duration}[m
[32m+[m[32m                      </span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <CardContent className="p-4">[m
[32m+[m[32m                    <div className="flex justify-between items-start mb-2">[m
                       <div>[m
[31m-                        <p className="font-medium">{entry.foodName}</p>[m
[32m+[m[32m                        <h3 className="text-lg font-bold text-gray-900">[m
[32m+[m[32m                          {meal.name}[m
[32m+[m[32m                        </h3>[m
                         <p className="text-sm text-gray-600">[m
[31m-                          {entry.quantity} {entry.unit} • {entry.mealType}[m
[32m+[m[32m                          {meal.description}[m
                         </p>[m
                       </div>[m
                       <div className="text-right">[m
[31m-                        <p className="font-semibold text-green-600">[m
[31m-                          {entry.totalCalories} cal[m
[31m-                        </p>[m
[31m-                        <p className="text-sm text-gray-600">[m
[31m-                          P: {entry.totalProtein}g • C: {entry.totalCarbs}g • F:{" "}[m
[31m-                          {entry.totalFat}g[m
[32m+[m[32m                        <p className="text-sm font-semibold text-gray-700">[m
[32m+[m[32m                          {meal.calories} kcal[m
                         </p>[m
                       </div>[m
                     </div>[m
[31m-                  ))}[m
[32m+[m[32m                    <div className="flex justify-between text-sm text-gray-600">[m
[32m+[m[32m                      <span>{meal.carbs} carbs</span>[m
[32m+[m[32m                      <span>{meal.protein} protein</span>[m
[32m+[m[32m                      <span>{meal.fat} fats</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </CardContent>[m
[32m+[m[32m                </Card>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Quick Add Food */}[m
[32m+[m[32m          <div className="px-4">[m
[32m+[m[32m            <Card className="border-0 shadow-sm">[m
[32m+[m[32m              <CardHeader>[m
[32m+[m[32m                <CardTitle className="flex items-center gap-2">[m
[32m+[m[32m                  <Plus className="w-5 h-5" />[m
[32m+[m[32m                  Quick Add Food[m
[32m+[m[32m                </CardTitle>[m
[32m+[m[32m              </CardHeader>[m
[32m+[m[32m              <CardContent className="space-y-4">[m
[32m+[m[32m                <div className="flex gap-2">[m
[32m+[m[32m                  <div className="flex-1">[m
[32m+[m[32m                    <Input[m
[32m+[m[32m                      placeholder="Search for food..."[m
[32m+[m[32m                      value={searchQuery}[m
[32m+[m[32m                      onChange={(e) => setSearchQuery(e.target.value)}[m
[32m+[m[32m                      className="border-gray-200"[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <Button[m
[32m+[m[32m                    onClick={handleSearchFood}[m
[32m+[m[32m                    variant="outline"[m
[32m+[m[32m                    className="border-gray-200"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Search className="w-4 h-4" />[m
[32m+[m[32m                  </Button>[m
                 </div>[m
[31m-              )}[m
[31m-            </CardContent>[m
[31m-          </Card>[m
[32m+[m
[32m+[m[32m                <div className="flex gap-2">[m
[32m+[m[32m                  <div className="flex-1">[m
[32m+[m[32m                    <Label htmlFor="meal-type" className="text-sm font-medium">[m
[32m+[m[32m                      Meal Type[m
[32m+[m[32m                    </Label>[m
[32m+[m[32m                    <Select[m
[32m+[m[32m                      value={selectedMeal}[m
[32m+[m[32m                      onValueChange={(value: any) => setSelectedMeal(value)}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <SelectTrigger className="border-gray-200">[m
[32m+[m[32m                        <SelectValue />[m
[32m+[m[32m                      </SelectTrigger>[m
[32m+[m[32m                      <SelectContent>[m
[32m+[m[32m                        <SelectItem value="breakfast">Breakfast</SelectItem>[m
[32m+[m[32m                        <SelectIte